.root {
	background-color: #071e29;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 5rem 3rem;
	grid-area: projects;
	position: relative;
}

.heading {
	padding: .5rem 1rem;
	font-family: 'Gilroy';
	font-size: 2.5rem;
	color: #61bb71;
	margin: 0;
	text-align: center;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, 1fr);
	gap: 1rem;
	padding: 2rem 0;
	width: 100%;
	z-index: 10;

	& > img {
		width: 80%;
		height: auto;
	}
}

.link {
	color: #fff;
	font-weight: bold;
	border-bottom: .3rem #61bb71 solid;
	text-transform: uppercase;
	line-height: 1.9rem;
	font-size: 1.3rem;
	font-family: 'Gilroy';
	padding-bottom: .3rem;
	text-align: center;
}

.greenDot {
	display: none;
	z-index: 0;
}

.greenBottom {
	display: none;
	z-index: 0;
}

.greenTop {
	position: absolute;
	top: 0;
	right: 0;
	width: 15rem;
	height: auto;
	z-index: 0;
}

.greenWave {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 20rem;
	height: auto;
	z-index: 0;
}

@media(min-width: 740px) {
	.grid {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr 1fr;
		padding: 2rem 5rem;
	}

	.greenDot {
		display: block;
		position: absolute;
		top: 2rem;
		left: 7rem;
		width: 8rem;
		height: auto;
	}

	.greenBottom {
		display: block;
		position: absolute;
		bottom: 0;
		right: 0;
		width: 17rem;
		height: auto;
	}

	.greenTop {
		width: 17rem;
	}

	.greenWave {
		width: 25rem;
	}
}

@media(min-width: 1200px) {
	.greenDot {
		width: 8rem;
	}

	.greenBottom {
		width: 30rem;
	}

	.greenTop {
		width: 30rem;
	}

	.greenWave {
		width: 40rem;
	}
}

@media(min-width: 1400px) {
	.greenDot {
		width: 10.5rem;
		left: 10rem;
	}
}